# Configuração para ambiente HOM
aws_region      = "us-east-1"
project_name    = "medallion-pipeline"
environment     = "hom"
dev_account_id  = "521934831836"  # Mesma conta para este exemplo
prod_account_id = "521934831836"  # Mesma conta para este exemplo

api_urls = [
  "https://jsonplaceholder.typicode.com/posts",
  "https://jsonplaceholder.typicode.com/users", 
  "https://jsonplaceholder.typicode.com/albums",
  "https://jsonplaceholder.typicode.com/photos"
]

agilean_user     = "integracaoagilean@planoeplano.com.br"
agilean_password = "@2Plano2024"